name: 'Install Poetry'
description: 'Install Poetry, the python packaging and dependency management tool in your environment'
author: 'Daniel Schep'
inputs: 
  version:
    description: 'Version of Poetry to use'
    default: null
  preview:
    description: 'Use the preview version of Poetry'
    default: false
runs:
  using: 'node12'
  main: 'lib/main.js'
